# arevalo

LearnPrimeFaces/app/: build.gradle
LearnPrimeFaces/app/src/main/: AndroidManifest.xml
LearnPrimeFaces/app/src/main/res/anim/: desplazamiento_derecha.xml  desplazamiento_izquierda.xml  desplazamiento_up.xml
LearnPrimeFaces/app/src/main/res/layout/: acercade.xml  activity_creditos.xml  activity_jugar.xml  activity_main.xml  activity_main_codigo.xml  activity_main_email.xml  activity_main_game_ii.xml  activity_main_grafica.xml  activity_main_music.xml  activity_main_pdf.xml  activity_my.xml  activity_quiz.xml  activity_quiz_input.xml  activity_result.xml  agregar_miembro.xml  cabecera_drawer.xml  dialogo_introduce_nombre.xml  elemento_lista_puntuaciones.xml  fragment_acerca_de.xml  fragment_main.xml  fragment_open_quiz_button.xml  fragment_open_quiz_data.xml  fragment_open_quiz_input.xml  fragment_open_quiz_menu.xml  fragment_open_quiz_misc.xml  fragment_open_quiz_overlay.xml  fragment_open_quiz_panel.xml  fragment_open_quiz_web_componets.xml  fragment_sample_dialog.xml  fragmento_ayuda_prime.xml  fragmento_button_quiz.xml  fragmento_button_tema.xml  fragmento_data_team.xml  fragmento_imput_quiz.xml  fragmento_inicio.xml  fragmento_input.xml  fragmento_input_video.xml  fragmento_menu.xml  fragmento_menu_quiz.xml  fragmento_messages.xml  (+26 more)
LearnPrimeFaces/app/src/main/res/menu/: activity_result.xml  main.xml  menu_actividad_principal.xml  menu_drawer.xml  menu_main.xml  menu_main_wv_codigo.xml  menu_main_wv_music.xml
LearnPrimeFaces/app/src/main/res/raw/: audio.xxx
(+134 files in other folders)
