<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Sticky"
            android:id="@+id/textView"
            android:textColor="#e75723"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:background="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sticky component positions other components as fixed so that these components stay in window viewport during scrolling. In this example, menubar component made sticky so it is always visible during page scroll."
            android:textSize="15dp"
            android:autoLink="none"

            android:background="#dab2b2"
            android:autoText="false"
            android:foregroundGravity="center"
            android:gravity="center" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_team11_screen1"
            android:foregroundGravity="center" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/btn_actividad1_1"
            android:foregroundGravity="center"
            android:gravity="center" />
    </LinearLayout>
