<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferencias_principal" >

    <CheckBoxPreference
        android:key="musica"
        android:summary="Se reproduce música de fondo"
        android:title="Reproducir música"
        android:defaultValue="true" />
    
    <CheckBoxPreference
        android:key="efectos"
        android:summary="Se activan los efectos de sonido"
        android:title="Efectos FX"
        android:defaultValue="true" />
    
    <CheckBoxPreference
        android:key="pubpuntuaciones"
        android:summary="Comparte tus puntuaciones y entra en el ranking mundial(DESHABILITADO)"
        android:title="Publica tus puntuaciones"
        android:defaultValue="true" /> 

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/dificultad"
        android:entryValues="@array/dificultadValores"
        android:key="dificultad"
        android:summary="¿A que te enfrentas?"
        android:title="Dificultad" />

</PreferenceScreen>